spring.application.name=learn-technologies

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=technology;encrypt=false;trustServerCertificate=false
spring.datasource.username=ketan
spring.datasource.password=Java@1234
#spring.jpa.database-platform=org.dialect.SQLServer2012Dialecthibernate
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always

springdoc.swagger-ui.enabled=true  

#http://localhost:8080/swagger-ui/index.html
